<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_prevention"
    app:startDestination="@id/preventionFragment">

    <fragment
        android:id="@+id/preventionFragment"
        tools:layout="@layout/fragment_prevention"
        android:name="net.ihaha.sunny.kompa.ui.prevention.PreventionFragment"
        android:label="PreventionFragment" />
</navigation>